# MARAIA DB ENVIRONMENT
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=Born2beroot
MYSQL_ADMIN_USER=Herta
MYSQL_ADMIN_PASSWORD=HertaSoGenius
MYSQL_USER=jinholee
MYSQL_USER_PASSWORD=password4jinholee

# WORDPRESS ENVIRONMENT
WP_TITLE="inception : jinholee"
WP_URL="https://jinholee.42.fr"
WP_USER_NAME=jinholee
WP_USER_PASSWORD=password4jinholee
WP_ADMIN_USER=Kafka
WP_ADMIN_PASSWORD=KafkaSoCool